<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgettoPNIDockWidgetBase</class>
 <widget class="QDialog" name="ProgettoPNIDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgettoPNI</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>600</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtHelp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.15094pt;&quot;&gt;Caricamento su DB di un nuovo lotto da passare in cantiere per modifiche creando relativo progetto QGis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="importBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>520</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>C - Svuota il progetto corrente e carica i nuovi layer da DB</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtFeedback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolBox" name="toolbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>551</width>
     <height>431</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QWidget" name="chkDB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>375</height>
     </rect>
    </property>
    <attribute name="label">
     <string>A - Parametri connessione DB*</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>host</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hostDB">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="portDB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5433</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usrDB">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>operatore</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pwdDB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>operatore_2k16</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameDB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>test_pni</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>port</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>database</string>
     </property>
    </widget>
    <widget class="QToolButton" name="testBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Test DB</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="testAnswer">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>schema</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="schemaDB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pni_schema</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;* Se al punto B si dovesse decidere di reimportare nuovi dati, eventuali altri dati di un precedente progetto già presenti in questo DB-schema verranno sovrascritti&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="import_DB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>375</height>
     </rect>
    </property>
    <attribute name="label">
     <string>B - Import dati su DB</string>
    </attribute>
    <widget class="QCheckBox" name="no_import">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>551</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>I dati sono già stati importati sul DB secondo le informazioni riportate nel riquadro A</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="si_import">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>551</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Importa i dati sul DB</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>531</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prendi tutti i dati da una cartella secondo queste associazioni layer-nome shape:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scegli la cartella di origine:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="dirBrowse_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...Cartella dati ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>290</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Controllo:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtFeedback_import">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.15094pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="import_shp">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>290</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>OK IMPORTA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dirBrowse_txt">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="import_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QStackedWidget" name="el_stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>531</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QWidget" name="ced_page">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>10</y>
          <width>511</width>
          <height>131</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>511</width>
           <height>131</height>
          </rect>
         </property>
         <widget class="QLineEdit" name="location_shp">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_location</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="grafo_shp">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>40</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_street</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="areapfp_shp">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>70</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_pfp</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_52">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>giunto  &lt;--</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_54">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>cavo &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="scorta_shp">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>10</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_scorta</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_61">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>location  &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="cavo_shp">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>40</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_cavo</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>70</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>PFS  &lt;--</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_66">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>scorta  &lt;--</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>70</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>PFP &lt;--</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_53">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>strade  &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="giunto_shp">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_giunto</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>route   &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="route_shp">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>40</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_route</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="areapfs_shp">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>70</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_pfs</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="areapfp_shp_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>70</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>ebw_pop</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_58">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>POP &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="grafo_shp_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>100</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>grid*</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_62">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>100</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>grid  &lt;--</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_63">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>100</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>planimetria   &lt;--</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="route_shp_2">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>100</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>planimetria</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="aib_page">
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>504</width>
          <height>151</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>504</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_71">
            <property name="text">
             <string>Acc.point &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="scorta_shp_2">
            <property name="text">
             <string>access_point</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_65">
            <property name="text">
             <string>giunto  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QLineEdit" name="giunto_shp_2">
            <property name="text">
             <string>giunti</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_69">
            <property name="text">
             <string>colonnine  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLineEdit" name="location_shp_2">
            <property name="text">
             <string>colonnine</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>delivery  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="grafo_shp_3">
            <property name="text">
             <string>delivery</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>civici   &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QLineEdit" name="route_shp_3">
            <property name="text">
             <string>civici</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_67">
            <property name="text">
             <string>strade &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLineEdit" name="cavo_shp_2">
            <property name="text">
             <string>strade</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>pozzetti &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="areapfp_shp_4">
            <property name="text">
             <string>pozzetti</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_70">
            <property name="text">
             <string>PFS  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QLineEdit" name="areapfs_shp_2">
            <property name="text">
             <string>aree_pfs</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>PFP &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLineEdit" name="areapfp_shp_3">
            <property name="text">
             <string>aree_pfp</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>tratta aerea &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="route_shp_5">
            <property name="text">
             <string>tratta_aerea</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>tratta  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="grafo_shp_4">
            <property name="text">
             <string>tratta</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QLabel" name="label_77">
            <property name="text">
             <string>planimetria   &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QLineEdit" name="route_shp_4">
            <property name="text">
             <string>planimetria</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>area cavo  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="route_shp_7">
            <property name="text">
             <string>area_cavo</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>cavo  &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="grafo_shp_5">
            <property name="text">
             <string>cavi</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4" colspan="2">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>edifici   &lt;--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLineEdit" name="route_shp_6">
            <property name="text">
             <string>edifici</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QRadioButton" name="ced_radioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>ced (piccoli comun)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="aib_radioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>70</y>
        <width>90</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>aib (città)</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tpo di dati da importare</string>
      </property>
     </widget>
     <zorder>label_50</zorder>
     <zorder>label_59</zorder>
     <zorder>dirBrowse_btn</zorder>
     <zorder>label_60</zorder>
     <zorder>import_shp</zorder>
     <zorder>dirBrowse_txt</zorder>
     <zorder>import_progressBar</zorder>
     <zorder>el_stackedWidget</zorder>
     <zorder>ced_radioButton</zorder>
     <zorder>aib_radioButton</zorder>
     <zorder>label_68</zorder>
     <zorder>txtFeedback_import</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_64">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PER ABILITARE QUESTO PULSANTE DEVI AVER COMPILATO ALMENO LE SEZIONI A e B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>button_box</zorder>
  <zorder>txtHelp</zorder>
  <zorder>importBtn</zorder>
  <zorder>txtFeedback</zorder>
  <zorder>toolbox</zorder>
  <zorder>label_64</zorder>
 </widget>
 <tabstops>
  <tabstop>hostDB</tabstop>
  <tabstop>portDB</tabstop>
  <tabstop>usrDB</tabstop>
  <tabstop>pwdDB</tabstop>
  <tabstop>nameDB</tabstop>
  <tabstop>testBtn</tabstop>
  <tabstop>testAnswer</tabstop>
  <tabstop>importBtn</tabstop>
  <tabstop>txtFeedback</tabstop>
  <tabstop>txtHelp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ProgettoPNIDockWidgetBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ProgettoPNIDockWidgetBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroup</sender>
   <signal>buttonPressed(int)</signal>
   <receiver>el_stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroup</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>el_stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
