<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgettoPNIDockWidgetBase</class>
 <widget class="QDialog" name="ProgettoPNIDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgettoPNI</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>590</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtHelp">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.15094pt;&quot;&gt;Creazione su DB di un nuovo lotto su cui lavorare e relativo progetto QGis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="importBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>500</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>D - Svuota il progetto corrente e carica i nuovi layer da DB</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txtFeedback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QToolBox" name="toolbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>551</width>
     <height>401</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QWidget" name="chkDB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>317</height>
     </rect>
    </property>
    <attribute name="label">
     <string>A - Parametri connessione DB*</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>host</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hostDB">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>localhost</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="portDB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5433</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usrDB">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>operatore</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pwdDB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>operatore_2k16</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameDB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>test_pni</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>port</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>database</string>
     </property>
    </widget>
    <widget class="QToolButton" name="testBtn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Test DB</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="testAnswer">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>54</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>schema</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="schemaDB">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>pni_schema</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>521</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;* Se al punto B si dovesse decidere di reimportare nuovi dati, eventuali altri dati di un precedente progetto già presenti in questo DB-schema verranno sovrascritti&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="import_DB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>317</height>
     </rect>
    </property>
    <attribute name="label">
     <string>B - Import dati su DB</string>
    </attribute>
    <widget class="QCheckBox" name="no_import">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>551</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>I dati sono già stati importati sul DB secondo le informazioni riportate nel riquadro A</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="si_import">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>551</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Importa i dati sul DB</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>531</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Prendi tutti i dati da una cartella secondo queste associazioni layer-nome shape:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>scala  &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scala_shp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Scala</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>giunto  &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="giunto_shp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Giunto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PFS  &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pfs_shp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PFS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pozzetto_shp">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pozzetto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>pozzetto &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pfp_shp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PFP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PFP   &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="areapfp_shp">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AREA_PFP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Area_PFP &lt;--</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Area_PFS  &lt;--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="areapfs_shp">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AREA_PFS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cavo_shp">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sottot_cavo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>cavo  &lt;--</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scegli la cartella di origine:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="dirBrowse_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>...Cartella dati ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Controllo:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="txtFeedback_import">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.15094pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pd_shp">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PD  &lt;--</string>
      </property>
     </widget>
     <widget class="QToolButton" name="import_shp">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>230</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>OK IMPORTA</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dirBrowse_txt">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="import_progressBar">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="comuneDB_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>codice lotto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>codice comune</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID POP progetto:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lottoDB_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="codpopDB_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="variabili_DB">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>317</height>
     </rect>
    </property>
    <attribute name="label">
     <string>C - Desideri modificare le variabili di questo progetto?</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLabel" name="label_64">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PER ABILITARE QUESTO PULSANTE DEVI AVER COMPILATO ALMENO LE SEZIONI A e B&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>button_box</zorder>
  <zorder>txtHelp</zorder>
  <zorder>importBtn</zorder>
  <zorder>txtFeedback</zorder>
  <zorder>toolbox</zorder>
  <zorder>label_64</zorder>
 </widget>
 <tabstops>
  <tabstop>hostDB</tabstop>
  <tabstop>portDB</tabstop>
  <tabstop>usrDB</tabstop>
  <tabstop>pwdDB</tabstop>
  <tabstop>nameDB</tabstop>
  <tabstop>testBtn</tabstop>
  <tabstop>testAnswer</tabstop>
  <tabstop>importBtn</tabstop>
  <tabstop>txtFeedback</tabstop>
  <tabstop>txtHelp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ProgettoPNIDockWidgetBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ProgettoPNIDockWidgetBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
