# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ProgettoPNI_2
qgisMinimumVersion=2.14
qgisMaximumVersion=3.99
description=import dati progetto PNI versione 2
version=0.1
author=A.R.Gaeta
email=ar_gaeta@yahoo.it
release_date=2019/10/02

about=Questo plugin permette di gestire la progettazione della rete PNI per i cantieri - versione 2

tracker=github.com
repository=github.com
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
	2019/10/02 0.1 prima versione. Per renderla compatibile con QGis 2.18, ricordarsi la modifica del comando da selectByIds a setSelectedFeatures. In realta questo plugin per la creazione del progetto QGis da fornire poi ai cantieri NON e' compatibile con QGis 2.x poiche' i progetti da creare sono stati pensati per QGis 3.14


# Tags are comma separated with spaces allowed
tags=pni,rete elettrica

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

#Per rimappare le immagini editare in modo adeguato il file "resources.qrc" e poi lanciare da shell:
#  pyrcc4 -o resources.py resources.qrc
# ATTENZIONE!! Per QGis 3.x DEVE ESSERE RCIREATO QUESTO FILE:
#  pyrcc5 -o resources.py resources.qrc

