# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ProgettoPNI_2
qgisMinimumVersion=3.8
qgisMaximumVersion=3.99
description=import dati progetto PNI versione 2
version=2.0
author=A.R.Gaeta
email=ar_gaeta@yahoo.it
release_date=2019/12/27

about=Questo plugin permette di gestire la progettazione della rete PNI per i cantieri - versione 2

tracker=github.com
repository=github.com
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
	2019/10/02 0.1 prima versione. Per renderla compatibile con QGis 2.18, ricordarsi la modifica del comando da selectByIds a setSelectedFeatures. In realta questo plugin per la creazione del progetto QGis da fornire poi ai cantieri NON e' compatibile con QGis 2.x poiche' i progetti da creare sono stati pensati per QGis 3.14
	2019/10/24 0.2 aggiornato progetto con dicitura originale del sistema PNI_II cioe' in inglese - solo per lotti A&B, da sviluppare per i lotti C&D
	2019/10/24 0.3 aggiornato progetto con dicitura originale del sistema PNI_II cioe' con gli shp in inglese e i layer su qgis in italiano per entrambi i tipi di lotto A&B e C&D
	2019/11/13 0.4 controllo che nella directory specificata vi siano gli shp richiesti per il tipo di progetto selezionato
	2019/11/14 0.5 definisco layer opzionali per i progetti in modo da interrompere o meno l'import degli shp
	2019/11/28 0.6 ridefinisco lo stile dei layer ebw_route e ebw_location secondo quanto indicato da Nicola Guglielmi-Sinergica; aggiungo ulteriori layer opzionali per progetti ced quali pop, address, scorta e pte
	2019/12/06 1.0 risolto zoom_to_layer nell creazione del progetto; carico su TOC di QGis quei layer caricati su DB anche se non mappati; risolto baco di caricamento di layer mappati anche se non presenti su DB; possibilita di caricare anche singoli shp e creare un progetto completo successivamento tramite il pulsante C; join tra ebw_location e ebw_pte con formula sul campo 'nome', in seguito modificato stile di ebw_location per PTA con numero_porte(derivato da ebw_pte)>=48
	2019/12/16 1.1 creazione indice spaziale per ogni layer caricato su DB
	2019/12/20 1.5 aggiornati form per editing e stili per progetti AB, opzioni WFS e snap sui progetti template
	2019/12/23 1.6 modificata maschera con menu a tendina per scelta schemi esistenti; assegnazione nuovo schema e nuove tabelle al gruppo operatore_r
	2019/12/24 1.7 corretto baco su spatial index; aggiunta tracciatura modifiche su tabelle AB
	2019/12/27 2.0 dopo aver aggiunto l'html widget questo plugin non e' piu' compatibile con QGis < 3.8


# Tags are comma separated with spaces allowed
tags=pni,rete elettrica

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

#Per rimappare le immagini editare in modo adeguato il file "resources.qrc" e poi lanciare da shell:
#  pyrcc4 -o resources.py resources.qrc
# ATTENZIONE!! Per QGis 3.x DEVE ESSERE RCIREATO QUESTO FILE:
#  pyrcc5 -o resources.py resources.qrc

