# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ProgettoPNI_2
qgisMinimumVersion=3.8
qgisMaximumVersion=3.99
description=import dati progetto PNI versione 2
version=3.1
author=A.R.Gaeta
email=ar_gaeta@yahoo.it
release_date=2020/05/15

about=Questo plugin permette di gestire la progettazione della rete PNI per i cantieri - versione 2

tracker=github.com
repository=github.com
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=
    2019/10/02 0.1 prima versione. Per renderla compatibile con QGis 2.18, ricordarsi la modifica del comando da selectByIds a setSelectedFeatures. In realta questo plugin per la creazione del progetto QGis da fornire poi ai cantieri NON e' compatibile con QGis 2.x poiche' i progetti da creare sono stati pensati per QGis 3.14
    2019/10/24 0.2 aggiornato progetto con dicitura originale del sistema PNI_II cioe' in inglese - solo per lotti A&B, da sviluppare per i lotti C&D
    2019/10/24 0.3 aggiornato progetto con dicitura originale del sistema PNI_II cioe' con gli shp in inglese e i layer su qgis in italiano per entrambi i tipi di lotto A&B e C&D
    2019/11/13 0.4 controllo che nella directory specificata vi siano gli shp richiesti per il tipo di progetto selezionato
    2019/11/14 0.5 definisco layer opzionali per i progetti in modo da interrompere o meno l'import degli shp
    2019/11/28 0.6 ridefinisco lo stile dei layer ebw_route e ebw_location secondo quanto indicato da Nicola Guglielmi-Sinergica; aggiungo ulteriori layer opzionali per progetti ced quali pop, address, scorta e pte
    2019/12/06 1.0 risolto zoom_to_layer nell creazione del progetto; carico su TOC di QGis quei layer caricati su DB anche se non mappati; risolto baco di caricamento di layer mappati anche se non presenti su DB; possibilita di caricare anche singoli shp e creare un progetto completo successivamento tramite il pulsante C; join tra ebw_location e ebw_pte con formula sul campo 'nome', in seguito modificato stile di ebw_location per PTA con numero_porte(derivato da ebw_pte)>=48
    2019/12/16 1.1 creazione indice spaziale per ogni layer caricato su DB
    2019/12/20 1.5 aggiornati form per editing e stili per progetti AB, opzioni WFS e snap sui progetti template
    2019/12/23 1.6 modificata maschera con menu a tendina per scelta schemi esistenti; assegnazione nuovo schema e nuove tabelle al gruppo operatore_r
    2019/12/24 1.7 corretto baco su spatial index; aggiunta tracciatura modifiche su tabelle AB
    2019/12/27 2.0 dopo aver aggiunto l'html widget questo plugin non e' piu' compatibile con QGis < 3.8
    2020/01/10 2.1 aggiornati form di edit per alcuni layer; aggiunti campi ai layer tratta e mit_bay in fase di caricamento degli shp su DB; risolto baco caricamento tavole "history" su Qgis
    2020/01/13 2.2 riportata scheda "Situazione attuale" anche su tratta_aerea; riportato su form di editing il campo "Specificare proprietario" in caso di "ebw_propr=_Altro" anche per le tratte aeree; alcune configurazioni sul progetto template C&D pni2_CeD_db.qgs; implementata maschera plugin e relativa tabella su DB per assegnazione tipo progetto in fase di creazione/caricamento di un nuovo lotto
    2020/01/20 2.3 modificato progetto template CeD con le prime indicazioni sui form di edit; corretto stile pozzetti per AeB
    2020/01/23 2.4 aggiornato progetto qgis AiB template secondo progetto riportato da Nicola da issue github del 21/01/2020, con filtro su mit_bay con tipo_posa=F, e recepimento nuove modifiche su foglio gdrive; aggiunta versione plugin su progetto qgis template AiB -> da testare
    2020/03/05 2.5 aggiornato progetto qgis AiB template secondo issues github verso il 13/02; modificati anche file sql per aggiungere nuovi campi nella fase import degli shp tratta, tratta_aerea e colonnine
    2020/03/12 2.6 progetto aib qgis modificato da Andrea; messi opzionali layer planimetria e address per aib; risolto baco trigger su pozzetti e modificati altri trigger solid da OLD a NEW in modo tale da considerare sia update che insert e evitare errore "stack depth limit exceeded" sul parmetro "max_stack_depth" nel postgresql.conf
    2020/04/03 2.6 versione temporanea con creazione tabella ftth_cluster se parziale=0
    2020/04/17 2.7 creazione tabelle punto_ripristino e nodo_virtuale per ogni nuovo progetto se parziale=0. Creata funzione crea_progetto_reindirizzando_il_template
	2020/04/28 2.8 aggiunta PK su tabelle punto_ripristino e nodo_virtuale; aggiunti surface_ma in inglese su tratta, e aggiornata regola da asfalto a Asphalt; aggiunto campo tipo_posa boolean su pozzetti
	2020/04/30 2.9 aggiunta creazione tabella user_log_map; modifica campo tipo_posa su pozzetti da boolean a text(120)
	2020/05/14 3.0 correzione bachi per caricamento e reindirizzamento tabelle piatte su progetto qgis; aggiunta ulteriori campi a tratta e pozzetti; aggiunta tabella elenco_prezzi_layer per ogni nuovo schema
	2020/05/15 3.1 aggiunto campo url a user_log_map; campo chiusino a pozzetti


# Tags are comma separated with spaces allowed
tags=pni,rete elettrica

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

#Per rimappare le immagini editare in modo adeguato il file "resources.qrc" e poi lanciare da shell:
#  pyrcc4 -o resources.py resources.qrc
# ATTENZIONE!! Per QGis 3.x DEVE ESSERE RCIREATO QUESTO FILE:
#  pyrcc5 -o resources.py resources.qrc

